# social-media-connectior

./: README.md  SocialMedia.sln
DataConnector.Intg/: DataConnector.Intg.csproj
DataConnector.Intg/Interfaces/ICommon/: IAzureOperationsService.cs  IFileConvertor.cs  ISocialHelper.cs
DataConnector.Intg/Interfaces/ICommunicator/: IDV360APICommunicator.cs  IDV360DataCommunicator.cs  IFacebookAPICommunicator.cs  IFacebookDataCommunicator.cs  IGoogleAPICommunicator.cs  IGoogleDataCommunicator.cs  IGoogleTireDataCommunicator.cs  ISimilarWebApiCommunicator.cs  ISimilarWebDataCommunicator.cs  ITwitterAPICommunicator.cs  ITwitterDataCommunicator.cs
DataConnector.Intg/Logging/: Dependency.cs
DataConnector.Intg/Logging/Log4Net/: Log4NetLoggerAppender.cs  Log4NetLoggingModule.cs
DataConnector.Intg/Properties/: Resources.Designer.cs  Resources.resx
DataConnector.Intg/Resources/: DV360APIData.json  GAAPIData.json
DataConnector.Intg/SocialMedia/Common/: ApplicationSettings.cs  AzureOperationsService.cs  Constant.cs  Enums.cs  FileConvertor.cs  KeyVaultService.cs  SocialHelper.cs
DataConnector.Intg/SocialMedia/Communicator/: DV360APICommunicator.cs  DV360DataCommunicator.cs  FaceBookAPICommunicator.cs  FaceBookDataCommunicator.cs  GoogleAPICommunicator.cs  GoogleDataCommunicator.cs  GoogleTireDataCommunicator.cs  SimilarWebApiCommunicator.cs  SimilarWebDataCommunicator.cs  TwitterAPICommunicator.cs  TwitterDataCommunicator.cs
DataConnector.Intg/SocialMedia/Entities/: AdEntity.cs  AdsActionStatsEntity.cs  DV360Entity.cs  DV360MasterEntity.cs  FBAdEntity.cs  GATireCustomEntity.cs  GATireEventEntity.cs  GATireMasterEntity.cs  GATirePageEntity.cs  GAnalyticsCustomEntity.cs  GAnalyticsEventEntity.cs  GAnalyticsGeoEntity.cs  GAnalyticsPageEntity.cs  GAnalyticsPageEventEntity.cs  RequestModel.cs  (+10 more)
DataConnector.Intg/TestHelper/: ListLogger.cs  LoggerTypes.cs  NullScope.cs  TestFactory.cs
(+10 files in other folders)
